<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StockMarketSimulation.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-MARKET</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.override.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <%-- Time Picker --%>
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css" />
    <%-- Calendar --%>
    <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.css" />
    <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.print.css" media="print" />
    <%-- dashoboard --%>
    <link rel="stylesheet" href="plugins/dashoboard/dashoboard.css" />
    <link rel="stylesheet" href="dist/css/validationEngine.jquery.css" />
    <link href="dist/css/ValidationEngine.css" rel="stylesheet" />

    <link rel="stylesheet" href="dist/css/ToggleSwitch/TogleCheckBox.css" />
    <!-- jQuery 2.2.3 -->
    <script src='<%=ResolveClientUrl("~/plugins/jQuery/jquery-2.2.3.min.js")%>' type="text/javascript"></script>
    <%--<script src='<%=ResolveClientUrl("~/plugins/timepicker/jquery-1.9.0.min.js")%>' type="text/javascript"></script>--%>
    <%-- Snow --%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>--%>
    <script src='<%=ResolveClientUrl("dist/js/SnowFalling/jquery.snow.js")%>' type="text/javascript"></script>
    <%--<script src='<%=ResolveClientUrl("dist/js/SnowFalling/jquery.snow.min.1.0.js")%>' type="text/javascript"></script>--%>
    <%-- End Snow --%>
    <!-- jQuery UI 1.11.4 -->
    <script src='<%=ResolveClientUrl("dist/js/jquery-ui.min.js")%>' type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.6 -->
    <script src='<%=ResolveClientUrl("bootstrap/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src='<%=ResolveClientUrl("dist/js/moment.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/daterangepicker/daterangepicker.js")%>' type="text/javascript"></script>
    <!-- datepicker -->
    <script src='<%=ResolveClientUrl("plugins/datepicker/bootstrap-datepicker.js")%>' type="text/javascript"></script>
    <!-- FastClick -->
    <script src='<%=ResolveClientUrl("plugins/fastclick/fastclick.js")%>' type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("dist/js/app.min.js")%>' type="text/javascript"></script>
    <!-- FastClick -->
    <script src='<%=ResolveClientUrl("plugins/fastclick/fastclick.js")%>' type="text/javascript"></script>
    <!-- Validation Engine -->
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine-en.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <!-- Messagebox -->
    <script src='<%=ResolveClientUrl("dist/js/customscripts.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/bootstrap/js/common.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/dist/js/messageBox.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/bootstrap/js/date-en-US.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/bootstrap/js/jquery.ui.timeselect.js")%>' type="text/javascript"></script>
    <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
    <script src='<%=ResolveClientUrl("plugins/flot/jquery.flot.categories.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/flot/jquery.flot.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/flot/jquery.flot.pie.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/flot/jquery.flot.resize.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/flot/Chart.js")%>' type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-number-input.js"></script>
    <!-- Page script -->
    <%-- Time --%>
    <script src='<%=ResolveClientUrl("~/plugins/timepicker/bootstrap-timepicker.min.js")%>' type="text/javascript"></script>
    <%-- endTime --%>
    <%-- Calender --%>
    <script src='<%=ResolveClientUrl("~/plugins/fullcalendar/fullcalendar.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/plugins/fullcalendar/fullcalendar.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">
            var sessionid = 5
            var int = self.setInterval(function () { checktimeout() }, 1200000);
            function checktimeout() {
                sessionid = sessionid - 1;
                if (sessionid == 0) {
                    window.location = "Login.aspx";
                }
            }
        </script>
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href='<%=ResolveClientUrl("pages/Dashboard.aspx")%>' class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>E</b>-M</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>E</b>-MARKET</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src='<%=ResolveClientUrl("dist/img/avatar.png")%>' class="user-image" alt="User Image">
                                <span class="hidden-xs">
                                    <asp:Label ID="lblLoggedUsername1" runat="server"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src='<%=ResolveClientUrl("dist/img/avatar.png")%>' class="img-circle" alt="User Image">

                                    <p>
                                        <asp:Label ID="lblLoggedUsername2" runat="server"></asp:Label>

                                        <small>
                                            <asp:Label ID="lblLastLogin" runat="server"></asp:Label></small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href='<%=ResolveClientUrl("~/ChangePassword.aspx")%>' class="btn btn-default btn-flat">Change Password</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href='<%=ResolveClientUrl("~/Login.aspx")%>' class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li><a href='<%=ResolveClientUrl("pages/Dashboard.aspx")%>'><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-apple"></i>
                            <span>Company</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href='<%=ResolveClientUrl("pages/Company.aspx")%>'><i class="fa fa-circle-o"></i>Company Maintance</a></li>
                        </ul>
                    </li>
                    <%--<li class="treeview">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>Student</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href='<%=ResolveClientUrl("pages/StudentMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Student Maintenance</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/ChangeAcedemicYear.aspx")%>'><i class="fa fa-circle-o"></i>Change Academic Year</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/StudentPromote.aspx")%>'><i class="fa fa-circle-o"></i>Student Promote</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/DemoteStudent.aspx")%>'><i class="fa fa-circle-o"></i>Student Demotion</a></li>
                            <li class='last'><a href='<%=ResolveClientUrl("pages/AssignStudent.aspx")%>'><i class="fa fa-circle-o"></i>Assign Student</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-file"></i>
                            <span>Student Lists</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href='<%=ResolveClientUrl("reports/ClassWiseStudent/ClassWiseStudentReport.aspx")%>'><i class="fa fa-circle-o"></i>Class wise Student List</a></li>
                            <li><a href='<%=ResolveClientUrl("reports/GradeWiseStudent/GradeWiseStudentReport.aspx")%>'><i class="fa fa-circle-o"></i>Grade wise Student List</a></li>
                            <li><a href='<%=ResolveClientUrl("reports/TeacherWiseStudent/TeacherWiseStudentReport.aspx")%>'><i class="fa fa-circle-o"></i>Teacher wise Student List</a></li>
                            <li class='last'>
                                <a href="#"><i class="fa fa-circle-o-notch"></i>Student Details
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href='<%=ResolveClientUrl("reports/StudentMaintenance/StudentMaintenanceReport.aspx")%>'><i class="fa fa-circle-o"></i>Student Master Details</a></li>
                                    <li class='last'><a href='<%=ResolveClientUrl("reports/StudentParentDetails/StudentParentDetailsReport.aspx")%>'><i class="fa fa-circle-o"></i>Student Parent Details</a></li>
                                </ul>
                            </li>

                            <li><a href='<%=ResolveClientUrl("reports/Concession/ConcessionReport.aspx")%>'><i class="fa fa-circle-o"></i>Grade Wise Concession List</a></li>
                            <li><a href='<%=ResolveClientUrl("reports/StudentAddress/StudentAddressReport.aspx")%>'><i class="fa fa-circle-o"></i>Student Address List</a></li>
                            <li class='last'><a href='<%=ResolveClientUrl("reports/StudentAddressList/StudentAddressListReport.aspx")%>'><i class="fa fa-circle-o"></i>Print Student Address</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-check"></i>
                            <span>Attendance</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href='<%=ResolveClientUrl("pages/StudentAttendance.aspx")%>'><i class="fa fa-check"></i>Attendance Mark</a></li>
                            <li class='last'><a href='<%=ResolveClientUrl("pages/StudentAttendanceUpdate.aspx")%>'><i class="fa fa-check"></i>Attendance Update</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>Teacher</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href='<%=ResolveClientUrl("pages/TeacherMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Teacher Maintenance</a></li>
                            <li class='last'><a href='<%=ResolveClientUrl("reports/TeacherMaintenance/TeacherMaintenanceReport.aspx")%>'><i class="fa fa-file"></i>Teacher Details</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-file-text-o"></i>
                            <span>Invoice</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href='<%=ResolveClientUrl("pages/AdmissionInvoice.aspx")%>'><i class="fa fa-file-text-o"></i>Admission Invoice</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/ModifyAdmissionInvoice.aspx")%>'><i class="fa fa-file-text-o"></i>Modify Admission Invoice</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/TermInvoice.aspx")%>'><i class="fa fa-file-text-o"></i>Term Invioce</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/ModifyTermInvoice.aspx")%>'><i class="fa fa-file-text-o"></i>Modify Term Invoice</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/InvoiceVoucher.aspx?InvoiceType=1")%>'><i class="fa fa-file-text-o"></i>Invoice Voucher</a></li>
                            <li class='last'><a href='<%=ResolveClientUrl("pages/RePrintAdmissionSlip.aspx")%>'><i class="fa fa-file-text-o"></i>Re-Print Admission Slip</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/ViewInvoiceReport.aspx")%>'><i class="fa fa-file-text-o"></i>Print Invioce</a></li>
                            <li class='last'><a href='<%=ResolveClientUrl("pages/RePrintInvoiceReport.aspx")%>'><i class="fa fa-file-text-o"></i>Re-Print Invioce</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-file"></i><span>Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="#"><i class="fa fa-file"></i>Payment Reports
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href='<%=ResolveClientUrl("reports/DailyPayment/DailyPaymentReport.aspx")%>'><i class="fa fa-circle-o"></i>Generated Invoice Report</a></li>
                                    <li><a href='<%=ResolveClientUrl("reports/IndividualPayments/IndividualPaymentsReport.aspx")%>'><i class="fa fa-circle-o"></i>Indivudal Payment Report</a></li>
                                    <li><a href='<%=ResolveClientUrl("reports/PayementSummaryAdmission/PayementSummaryAdmissionReport.aspx")%>'><i class="fa fa-circle-o"></i>Admission Wise Payments</a></li>
                                    <li><a href='<%=ResolveClientUrl("reports/PayementSummaryTerm/PayementSummaryTermReport.aspx")%>'><i class="fa fa-circle-o"></i>Term Wise Payments</a></li>
                                    <li><a href='<%=ResolveClientUrl("reports/AdmissionPaymentSummary/AdmissionPaymentSummaryReport.aspx")%>'><i class="fa fa-circle-o"></i>Payment Summary</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-file"></i>Outstanding Reports
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href='<%=ResolveClientUrl("reports/OutstandingAdmission/OutstandingAdmissionReport.aspx")%>'><i class="fa fa-circle-o"></i>Admission Outstanding List</a></li>
                                    <li><a href='<%=ResolveClientUrl("reports/OutstandingTerm/OutstandingTermReport.aspx")%>'><i class="fa fa-circle-o"></i>Term Fee Outstanding List</a></li>
                                    <li><a href='<%=ResolveClientUrl("reports/OutstandingStudentAddress/OutstandingStudentAddressReport.aspx")%>'><i class="fa fa-circle-o"></i>Print Outstanding Address</a></li>
                                </ul>
                            </li>
                            <li><a href='<%=ResolveClientUrl("reports/DeleteInvoice/DeleteInvoiceReport.aspx")%>'><i class="fa fa-circle-o"></i>Deleted Invoices</a></li>
                            <li class='last'><a href='<%=ResolveClientUrl("reports/SetOffInvoices/SetOffInvoicesReport.aspx")%>'><i class="fa fa-circle-o"></i>SetOff Invoices</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-database"></i>
                            <span>Maintenance</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">

                            <li><a href='<%=ResolveClientUrl("pages/GradeMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Grade</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/ClassMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Class</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/TermMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Term</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/TermDetailsMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Term Details</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/SubjectMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Subject</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/StreamMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Stream</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/StreamDetailsMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Stream Details</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/GradeStreamMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Grade Stream</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/LanguageMediumMaintenance.aspx")%>'><i class="fa fa-circle-o"></i>Language Medium</a></li>
                            <li><a href='<%=ResolveClientUrl("pages/SchoolCalendar.aspx")%>'><i class="fa fa-circle-o"></i>School Calender</a></li>
                            <li class='last'>
                                <a href="#"><i class="fa fa-file"></i>Maintenance Reports
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href='<%=ResolveClientUrl("reports/ClassMaintenance/ClassMaintenanceReport.aspx")%>'><i class="fa fa-circle-o"></i>Class Details</a></li>
                                    <li><a href='<%=ResolveClientUrl("reports/GradeMaintenance/GradeMaintenanceReport.aspx")%>'><i class="fa fa-circle-o"></i>Grade Details</a></li>
                                    <li><a href='<%=ResolveClientUrl("reports/StreamDetailsMaintenance/StreamDetailsMaintenanceReport.aspx")%>'><i class="fa fa-circle-o"></i>Stream Details</a></li>
                                    <li class='last'><a href='<%=ResolveClientUrl("reports/TermDetailsMaintenance/TermDetailsMaintenanceReport.aspx")%>'><i class="fa fa-circle-o"></i>Term Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-shield"></i>
                            <span>Security</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href='<%=ResolveClientUrl("pages/RoleManagement.aspx")%>'><i class="fa fa-circle-o"></i>Role Management</a></li>
                            <li class='last'><a href='<%=ResolveClientUrl("pages/UserManagement.aspx")%>'><i class="fa fa-circle-o"></i>User Management</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <form id="form1" runat="server">
                <section class="content">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </form>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b>  V 1.0.0
            </div>
            <strong>Copyright &copy; 2018 <a href="#">Silent Assassins</a>.</strong> All rights reserved.
        </footer>
    </div>
</body>
</html>
